#dispatcher.properties
/boardlist = control.BoardController.boardList
/boarddetail = control.BoardController.boardDetail
/boardpwdchk = control.BoardController.boardPwdChk
/boardreply = control.BoardController.boardReply
/boardwrite = control.BoardController.boardWrite
/join = control.CustomerController.join
/login = control.CustomerController.login
/logout = control.CustomerController.logout
/dupchk = control.CustomerController.dupchk
/searchzip = control.ZipController.searchZip